$medium: 600px;
$large: 992px;
$list-images: 'Lagoa' 'Venice' 'Berlin' 'Barcelona' 'Amsterdam' 'Paris' 'London';

.home-page {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    height: 100%;

    &__box:nth-child(1) {
        h2 {
            text-transform: lowercase !important;
        }
    }

    @for $i from 1 through 7 {
        &__box:nth-child(#{$i}) {
            .card {
                background-image: url('/images/#{nth($list-images, $i)}-lazy.jpg');
                transition: background-image 3s;
            }
        }
    }

    @media only screen and (min-width: $medium) {
        &__box:nth-child(1) {
            grid-column: 1 / span 4;
        }

        &__box:nth-child(2) {
            grid-column: 1 / span 2;
        }

        &__box:nth-child(3) {
            grid-column: 3;
        }

        &__box:nth-child(4) {
            grid-column: 4;
        }

        &__box:nth-child(5) {
            grid-column: 1;
        }

        &__box:nth-child(6) {
            grid-column: 2;
        }

        &__box:nth-child(7) {
            grid-column: 3 / span 2;
        }
    }

    &__box {
        position: relative;
        height: 400px;
        width: 100%;
        border-radius: 5px;
        padding: 0;
    }

    @each $image in $list-images {
        &--#{$image}-bg {
            background-image: url('/images/#{$image}.jpg') !important; 
        }
    }
}
    // &__lg {
    //     @extend %mobile;
    //     width: 100%;
    //     grid-column: 1 / span 4;
    // }

    // &__md {
    //     @extend %mobile;
    //     width: 50%;
    //     grid-column: 1 / span 2;
    // }

    // &__sm {
    //     @extend %mobile;
    //     width: 25%;
    //     grid-column: 1;
    // }

    // %mobile {
    //     position: relative;
    //     height: 350px;
    //     border-radius: 5px;
    //     padding: 0;
    // }

